# Same build stage as the main API — single tsc run builds everything
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS builder

RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/schema/package.json ./packages/schema/
COPY packages/schema/tsconfig.json ./packages/schema/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY tsconfig.base.json ./

RUN pnpm --filter @boppl/schema build && pnpm --filter @boppl/api build

FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS runner

RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/schema/package.json ./packages/schema/
COPY packages/schema/tsconfig.json ./packages/schema/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --prod

COPY --chown=node:node --from=builder /app/apps/api/dist ./apps/api/dist
COPY --chown=node:node --from=builder /app/packages/shared ./packages/shared
COPY --chown=node:node --from=builder /app/packages/schema/dist ./packages/schema/dist

# Run as the image's built-in unprivileged `node` user (uid 1000). Build output is
# COPYed --chown=node:node above; the prod node_modules stays root-owned and
# world-readable (read-only at runtime — nothing is written under /app). This
# drops the recursive `chown -R /app`. Port 1234 is >1024, so non-root binds fine.
USER node

EXPOSE 1234
ENV NODE_ENV=production

CMD ["node", "apps/api/dist/collab/server.js"]
